# Environment variables
PORT= 5000
WATSON_ASSISTANT_APIKEY="uPuVSGbcPqXn_c-skr6gY_bWADonQ_DWgx3Eu8iyd3ma"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/ab756ad7-8483-474c-b16f-4b8aaa0397f9"
WATSON_ASSISTANT_ID="9fe8c939-87ff-4d5c-b609-bed296e11942"